oldukça afilli birişlem yapıcaz. şimdi belli başlı istatistic işlemleri yapan fonksiyonlar var bunları 

tek tek çelıştırıp sunuçlara bakabiliyorruz. yada toplu halde görebilmek için describe fonk çalıştırıyoru< o da belirli işlem sonuçlarını 

göstriyon. Ancak benim isteğim ilemleri barından bir listede görmek bu listyi kişiselleştirmek istese o zamna **aggriagate** fonksiyonunu kullanırız :))

In [1]:
import pandas as pd
import numpy as np

In [5]:
a=pd.DataFrame({"a":[100,200,300,400],
                "b":[300,234,23,56],
                "c":[45,34,678,34],
                "gruplar":["var1","var2","var1","var2"]},columns=["gruplar", "a","b","c"])
a

  gruplar    a    b    c
0    var1  100  300   45
1    var2  200  234   34
2    var1  300   23  678
3    var2  400   56   34

In [6]:
a.groupby("gruplar")

In [9]:
a.groupby("gruplar").describe()

            a                                                           b  \
        count   mean         std    min    25%    50%    75%    max count
gruplar
var1      2.0  200.0  141.421356  100.0  150.0  200.0  250.0  300.0   2.0
var2      2.0  300.0  141.421356  200.0  250.0  300.0  350.0  400.0   2.0

                ...                    c                                   \
          mean  ...     75%    max count   mean         std   min     25%
gruplar         ...
var1     161.5  ...  230.75  300.0   2.0  361.5  447.598592  45.0  203.25
var2     145.0  ...  189.50  234.0   2.0   34.0    0.000000  34.0   34.00


           50%     75%    max
gruplar
var1     361.5  519.75  678.0
var2      34.0   34.00   34.0

[2 rows x 24 columns]

In [31]:
a.groupby("gruplar").aggregate([np.median, np.sum, "mean"])

             a                  b                  c
        median  sum   mean median  sum   mean median  sum   mean
gruplar
var1     200.0  400  200.0  161.5  323  161.5  361.5  723  361.5
var2     300.0  600  300.0  145.0  290  145.0   34.0   68   34.0