## Dış Kaynaklı Veri Okuma

In [22]:
import pandas as pd
import numpy as np

# csv okuma

In [10]:
pd.read_csv("reading_data/ornekcsv.csv") #su anda ayırac hatası var

       a;b;c
0    78;12;1
1    78;12;2
2   78;324;3
3      7;2;4
4    88;23;5
5       6;2;
6    56;11;6
7     7;12;7
8    56;21;7
9    346;2;8
10     5;1;8
11  456;21;8
12   3;12;88

In [11]:
pd.read_csv("reading_data/ornekcsv.csv",sep=";")

      a    b     c
0    78   12   1.0
1    78   12   2.0
2    78  324   3.0
3     7    2   4.0
4    88   23   5.0
5     6    2   NaN
6    56   11   6.0
7     7   12   7.0
8    56   21   7.0
9   346    2   8.0
10    5    1   8.0
11  456   21   8.0
12    3   12  88.0

# txt okuma

In [13]:
pd.read_csv("reading_data/duz_metin.txt") #sep olarak , olmasını tanır yukarıda ise ; olduğu için tanıyamadı. burada ise boşluk. boşluğuda tanır

    1 2
0   2 2
1   3 2
2   4 2
3   5 2
4   6 2
5  7 2
6   8 2
7   9 2
8  10 2

# exel

In [15]:
pd.read_excel("reading_data/ornekx.xlsx")

      a    b     c
0    78   12   1.0
1    78   12   2.0
2    78  324   3.0
3     7    2   4.0
4    88   23   5.0
5     6    2   NaN
6    56   11   6.0
7     7   12   7.0
8    56   21   7.0
9   346    2   8.0
10    5    1   8.0
11  456   21   8.0
12    3   12  88.0

In [17]:
type(pd.read_excel("reading_data/ornekx.xlsx")) #bakın tipi Data frame o zaman data frame için yaptığımız her şeyi burada da yapabiliriz

pandas.core.frame.DataFrame

In [20]:
df=pd.read_excel("reading_data/ornekx.xlsx")
df.columns=("Column1","column2","column3")
df

    Column1  column2  column3
0        78       12      1.0
1        78       12      2.0
2        78      324      3.0
3         7        2      4.0
4        88       23      5.0
5         6        2      NaN
6        56       11      6.0
7         7       12      7.0
8        56       21      7.0
9       346        2      8.0
10        5        1      8.0
11      456       21      8.0
12        3       12     88.0

In [26]:
df["column2"].aggregate([np.sum, "mean"])

sum     455.0
mean     35.0
Name: column2, dtype: float64

# dışarıdan copy paste data :))

In [27]:
pd.read_csv("reading_data/penguin.txt") #row copy -> new txt file and paste :))

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE